<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/offline_tables_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="70dp"
        android:clipToPadding="false"
        android:background="#413f3f"
        />

</RelativeLayout>